MONGODB_URL="mongodb+srv://raj2002sapare134:Raj%401234@cluster0.vvzybxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL=mongodb://localhost:27017
COUDINARY_CLOUD_NAME="dlcgfrsws";
COUDINARY_API_KEY="471727215737517"
COUDINARY_API_SCRETE="vzIt3W3Q1Zqy_q0xd6iKdvhCBZA"
